<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>烟雾效果</title>
    <style>
        html, body {
            background: black;
            overflow: hidden;
            color: transparent;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            height: 100%;
            margin: 0;
        }

        .centered-text {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
        }

        .say-goodbye {
            max-width: 80%;
            margin: 0;
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
        }

        .say-goodbye p {
            font-size: 1.2em;
            opacity: 0.8;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            z-index: -1;
        }

        .end {
            box-sizing: border-box;
            padding: 120px;
            color: transparent;
            font-weight: 900;
            font-size: 18px;
        }

        span {
            display: inline-block;
            text-shadow: 0 0 0 whitesmoke;
            -webkit-animation: smoky 5s 3s both;
            animation: smoky 5s 3s both;
        }

        span:nth-child(even) {
            -webkit-animation-name: smoky-mirror;
            animation-name: smoky-mirror;
        }

        @-webkit-keyframes smoky {
            60% {
                text-shadow: 0 0 40px whitesmoke;
            }
            to {
                transform: translate3d(15rem, -8rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
                text-shadow: 0 0 20px whitesmoke;
                opacity: 0;
            }
        }

        @keyframes smoky {
            60% {
                text-shadow: 0 0 40px whitesmoke;
            }
            to {
                transform: translate3d(15rem, -8rem, 0) rotate(-40deg) skewX(70deg) scale(1.5);
                text-shadow: 0 0 20px whitesmoke;
                opacity: 0;
            }
        }

        @-webkit-keyframes smoky-mirror {
            60% {
                text-shadow: 0 0 40px whitesmoke;
            }
            to {
                transform: translate3d(18rem, -8rem, 0) rotate(-40deg) skewX(-70deg) scale(2);
                text-shadow: 0 0 20px whitesmoke;
                opacity: 0;
            }
        }

        @keyframes smoky-mirror {
            60% {
                text-shadow: 0 0 40px whitesmoke;
            }
            to {
                transform: translate3d(18rem, -8rem, 0) rotate(-40deg) skewX(-70deg) scale(2);
                text-shadow: 0 0 20px whitesmoke;
                opacity: 0;
            }
        }

        span:nth-of-type(1) {
            -webkit-animation-delay: 3.1s;
            animation-delay: 3.1s;
        }

        span:nth-of-type(2) {
            -webkit-animation-delay: 3.2s;
            animation-delay: 3.2s;
        }

        span:nth-of-type(3) {
            -webkit-animation-delay: 3.3s;
            animation-delay: 3.3s;
        }

        span:nth-of-type(4) {
            -webkit-animation-delay: 3.4s;
            animation-delay: 3.4s;
        }

        span:nth-of-type(5) {
            -webkit-animation-delay: 3.5s;
            animation-delay: 3.5s;
        }

        span:nth-of-type(6) {
            -webkit-animation-delay: 3.6s;
            animation-delay: 3.6s;
        }

        span:nth-of-type(7) {
            -webkit-animation-delay: 3.7s;
            animation-delay: 3.7s;
        }

        span:nth-of-type(8) {
            -webkit-animation-delay: 3.8s;
            animation-delay: 3.8s;
        }

        span:nth-of-type(9) {
            -webkit-animation-delay: 3.9s;
            animation-delay: 3.9s;
        }

        span:nth-of-type(10) {
            -webkit-animation-delay: 4s;
            animation-delay: 4s;
        }

        span:nth-of-type(11) {
            -webkit-animation-delay: 4.1s;
            animation-delay: 4.1s;
        }

        span:nth-of-type(12) {
            -webkit-animation-delay: 4.2s;
            animation-delay: 4.2s;
        }

        span:nth-of-type(13) {
            -webkit-animation-delay: 4.3s;
            animation-delay: 4.3s;
        }

        span:nth-of-type(14) {
            -webkit-animation-delay: 4.4s;
            animation-delay: 4.4s;
        }

        span:nth-of-type(15) {
            -webkit-animation-delay: 4.5s;
            animation-delay: 4.5s;
        }

        span:nth-of-type(16) {
            -webkit-animation-delay: 4.6s;
            animation-delay: 4.6s;
        }

        span:nth-of-type(17) {
            -webkit-animation-delay: 4.7s;
            animation-delay: 4.7s;
        }

        span:nth-of-type(18) {
            -webkit-animation-delay: 4.8s;
            animation-delay: 4.8s;
        }

        span:nth-of-type(19) {
            -webkit-animation-delay: 4.9s;
            animation-delay: 4.9s;
        }

        span:nth-of-type(20) {
            -webkit-animation-delay: 5s;
            animation-delay: 5s;
        }

        span:nth-of-type(21) {
            -webkit-animation-delay: 5.1s;
            animation-delay: 5.1s;
        }
        .long-time-no-see {
            margin-top: -80px;
            animation: change-color 20s linear 22s forwards;
        }
        @keyframes change-color {
            to {
                color: #ffffff;
                font-size: 52px;
            }
        }
        @-webkit-keyframes change-color {
            to {
                color: #ffffff;
                font-size: 52px;
            }
        }
    </style>
</head>

<body>
<!--<div class="overlay"></div>-->
<div class="centered-text">
    <div class="say-goodbye end">
        <!--jj,hxn-->
        <p>
            <span>这</span>
            <span>一</span>
            <span>次</span>
            <span>就</span>
            <span>不</span>
            <span>说</span>
            <span>再</span>
            <span>见</span>
            <span>了</span>
        </p>
        <p class="long-time-no-see">
            hxn...
        </p>
    </div>
</div>
</body>

</html>